~%2FDesktop%2FSTAT%20172%2FFLasso%26RidgeRegressionR.R="76837C84"
~%2FDesktop%2FSTAT%20172%2FGitHub%2FSTAT-172-Final%2Fsrc%2FBoard%20Games%20Data%20Cleaning.R="1A7958D5"
~%2FDesktop%2FSTAT%20172%2FGitHub%2FSTAT-172-Final%2Fsrc%2FBoard%20Games%20Exploratory%20Analysis.R="2DF07CB0"
~%2FDesktop%2FSTAT%20172%2FGitHub%2FSTAT-172-Final%2Fsrc%2FBoard%20Games%20Slide%20Deck.Rmd="B002C52E"
~%2FDesktop%2FSTAT%20172%2FGitHub%2FSTAT-172-Final%2Fsrc%2FLassoRidge.R="5C39C269"
~%2FDesktop%2FSTAT%20172%2FGitHub%2FSTAT-172-Final%2Fsrc%2Fboardgames.R="BDF135C6"
~%2FDesktop%2FSTAT%20172%2FNCAASweet16.R="ABF96BA3"
~%2FDesktop%2FSTAT%20172%2FProteinConsumption.R="7A370BC5"
~%2FDesktop%2FSTAT%20172%2FSerenWilliams.R="727464C7"
~%2FDesktop%2FSTAT%20172%2FWineCharacteristics.R="C4D10AE6"
~%2FDesktop%2FSTAT%20172%2Fcolorblind.R="E49E0F10"
~%2FDesktop%2FSTAT%20172%2Fspotify.R="ACCE5B4E"
~%2FDesktop%2FSTAT%20172%2Ftennis_forests.R="AFEA28AA"
